
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=admin

app.datasource.jdbcUrl=rl=jdbc:postgresql://localhost:5432/app
app.datasource.username=postgres
app.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always

logging.config=/etc/config/primeirojobspringbatch/log4j.xml
# cuidado o <artifactId>spring-boot-starter</artifactId> tem o logback gerando coflito com o log4j2

# sudo nano /etc/config/primeirojobspringbatch/log4j.xml

